@import url('https://fonts.googleapis.com/css2?'fa'mily=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
   
}

section{
    padding:2rem 9%;

}

section:nth-child(even){
    background:#eee;
}
.hero{
    background-image: linear-gradient(to top, rgba(59, 66, 196, 0.623) 0%, rgba(169, 129, 187, 0.466) 49%, #a09690 100%), url("fondo_prin.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero h1{
    font-size: 35px;
    text-align: center;
    color: blue;
    margin-bottom: 50px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
    color: blue;
}

.textos-hero{
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: rgb(27, 99, 145);
    border-radius: 8px;
    color: white;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.textos-hero > img{
    width: 300px;
}
.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
/*CARDS*/
.cardscontenedor {
    background: white;
}
.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
 
.card{
     display: flex;
     flex-direction: column;
     width: 30%;
     text-align: center;
     height: 350px;
     box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
     transform: scale(1);
     transition: transform 0.6s;
 }

 .card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.12);
    cursor: pointer;
 }

 .card i{
     margin: 30px 0 20px 0;
     color: #a18cd1;
     font-size: 50px;
 }

 .card p{
     font-weight: 300;
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 10px;
 }

 .card > a{
     width: 80px;
     align-self: center;
}

/*GALERIA*/

 .galeria{
     background-color: rgb(186, 191, 196);
 }

 .galeria-cont{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     overflow: hidden;
 }

 .galeria-cont > img{
     width: 30%;
     object-fit: cover;
     margin-bottom: 20px;
     display: block;
     box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
     cursor: pointer;
     overflow: hidden;
 }
.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
    font-weight: 500;
}

.titulo.right{
    text-align: right;
}

/*INFO 2*/

 .last-section{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding-bottom: 40px;
 }

 .last-section img{
     width: 48%;
 }

 .last-section .contenedor-textos-main{
     width: 40%;
 }

.heading{
    text-align: center;
    color:#1F93FF;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background:#fe3dc8 ;
    border-radius: 40px;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: #ffc00b;

    letter-spacing: .1rem;
}


.menu1 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu1 .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.menu1 .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.menu1 .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu1 .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color:#fe3dc8;
}

.menu1 .box-container .box .image .fa-heart:hover{
    background-color: #ffc00b;
    color:#fff;
}

.menu1 .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu1 .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu1 .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:#ffc00b;
}

.menu1 .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;
}

.menu1 .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.menu1 .box-container .box .content .price{
    color:#ffc00b;
    margin-left: 1rem;
    font-size: 2.5rem;
}

/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }


}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .dishes .box-container .box img{
        height:auto;
        width: 100%;
    }

    .order form .inputBox .input{
        width:100%;
    }

}
/*SOCIAL*/

.social{
    background-color: #683ec9;
    height: 50px;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    transform: scale(1);
    transition: transform 0.6s;
}

.social a{
    text-decoration: none;
    color: white;
    font-size: 35px;
}

.social a:hover{
    transform: scale(1.4);
    transition: .6s ease-in-out;
    color: rgb(175, 186, 197);
}

.derechos{
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

/*RESPONSIVE*/

@media screen and (max-width:800px){


    /*section*/
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /*cards*/
    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /*galeria*/
    .galeria-cont > img{
        width: 48%;
    }

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

    
     
}